# Meatspace Production Environment
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://meatspace.so
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
MEAT_TOKEN_ADDRESS=H2nao1f6tYfnDFTNDWpTJShNztPFDtoKGPP6pWaJGvHy
